POSTGRES_DB=quotes_db
POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ADMIN_IDS=961362556;867958928
BOT_TOKEN=12345:example-token

UNSPLASH_ACCESS_KEY=example-access-key


MINIO_DEFAULT_BUCKETS=quotes-files:private
MINIO_FORCE_NEW_KEYS=yes
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

MINIO_STORAGE_ENDPOINT_HOST=minio
MINIO_STORAGE_ENDPOINT_PORT=9000
MINIO_STORAGE_ACCESS_KEY=minio
MINIO_STORAGE_SECRET_KEY=minio123
MINIO_STORAGE_BUCKET=quotes-files

JAY_COPILOT_API_KEY=12345:example-api-key

INNER_API_URL=http://webapp:8000/
